<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/accueil"
        android:title="Accueil"
        android:color="@color/red"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/historique"
        android:icon="@drawable/ic_history"
        android:color="@color/red"
        android:title="Historique"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/parameter"
        android:icon="@drawable/parameter"
        android:color="@color/red"
        android:title="Paramètres"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


</menu>