<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/gallery"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@android:color/holo_purple"
        android:drawableRight="@drawable/ic_chevron_right__24dp"
        android:text="Gallerie"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/resume_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/carte_btn"
        android:layout_alignStart="@+id/carte_btn"
        android:layout_below="@+id/gallery"
        android:layout_marginTop="46dp"
        android:background="@android:color/holo_purple"
        android:drawableRight="@drawable/ic_chevron_right__24dp"
        android:text="Résumé"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/carte_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resume_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_purple"
        android:drawableRight="@drawable/ic_chevron_right__24dp"
        android:text="CartoRadio"
        android:textColor="@android:color/white" />


</RelativeLayout>